{
    "name": "web",
    "description": "`bower install`",
    "main": "",
    "authors": [
        "JUBO1992 <JUBO_1992@163.com>"
    ],
    "license": "ISC",
    "homepage": "index.html",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "dojo": "^1.11.2"
    }
}